VITE_SUPABASE_PROJECT_ID="wgbtlacjbpjilqccxmur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYnRsYWNqYnBqaWxxY2N4bXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTM0MTIsImV4cCI6MjA4MDM2OTQxMn0.gXglkF-e9yHYPrhtiFP2Jr-bdNzHInFLaXbwu0vamUk"
VITE_SUPABASE_URL="https://wgbtlacjbpjilqccxmur.supabase.co"
